spring.datasource.url=jdbc:postgresql://ec2-34-231-63-30.compute-1.amazonaws.com:5432/d35quh3qbq2gae
spring.datasource.username=sqpgojpyvwtnht
spring.datasource.password=de8e0c754266e06bea53599d27b73106601d0e164a54f6737cbde47db73e98d2

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
